<!doctype html 5.0>
<html>
<head>
    <meta name="author" content="Kobby Mensah"/>
    <meta http-equiv="refresh" content="100"/>
    <meta name="" content="width=device-width initial scale 1.0"/>
    <meta charset="utf-8"/>
    <title>services/mywallpaperonline</title>
    <style>
        body{
            margin: 0;
            font-family:'Courier New', Courier, monospace, Verdana, Arial;
            font-size: 15px;
            font-weight: 200;
            line-height: 1.5;
        }
        header{
            text-align: right;
            background-color:lightcyan;
            height: 60px;
        }
        .container{
            margin: auto;
            height: 20%
            width: 90%;
            overflow: hidden;
            padding: 10px;
        }
         /*header styling*/
        header nav{
            margin: 0px;
        }
        header ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
        }
        header ul li{
            margin:0;
            padding:30px;
            float: right;  
        }
        header nav a:hover{
            background-color:brown;
            color:white;
        }
        header .brand{
            font-weight:bold;
            text-transform:uppercase;
            float:left;
            font-size:20px;
        }
        /*Section Promo styling*/
        #promo{ height:400px;
            background-image:url("../images/photo_2021-06-09_04-58-19.jpg");
            background-size:cover;
            background-position:center;
            padding:0px;
            
        }
        #promo .jumbotron{
            height:500px;
            padding-top:90px;
            border-radius:30px;
            text-align:center;
            background-color:rgb(173, 213,230,0.4);

        }
        #promo .jumbotron h1{
            font-size:55px;
            margin:0px;
            animation:moveInBottom;
            animation-duration :1s;
            animation-timing-function:ease-in-out;
        }
        #promo .jumbotron p{
            margin:0px;
            margin-bottom:30px;
            animation:moveInRight;
            animation-duration:1s;
            animation-timing-function:ease-in-out;

        }
        #promo .jumbotron a{
            text-decoration:none;
            padding:10px 15px;
            background-color:brown;
            color:white;
            border-radius:5px;
            font-weight:500;
            text-transform:uppercase;
            animation:moveTotop;
            animation-duration:1s;
            animation-timing-function:ease-in-out;
            animation-delay:2s;
            animation-direction:backwards;

        }	
        #welcome{
            padding-top:10px;
            padding-bottom:20px;
        }
        #welcome .welcome-image{
            width: 150px;;
            height: 150px;
            border-radius:360px;
            border:1px solid rgb(32, 8, 8);
            float:left;
            margin-right:3%;
            overflow:hidden;
        }
        #welcome .welcome-info{
            width:50%;
            float:left;
            margin-top:30px;
            padding:5px;
        }
    </style>
</head>


<body>
    <h1><b><left>MYWALLPAPERSONLINE</left></b>
    </h1>
        <p>MYWALLPAPERSONLINE is aimed at creating wallpapers and providing an avenue to update the wallpapers for users.<br />
        For more of our works, you can check us from <cite>wikipedia.images</cite>. Thank you. 
        </p>  
        <section id="promo">
            <div class="jumbotron">
             <h1>CHOOSE WALLPAPER</h1>
             <p><b>Your nicest wallpapers available online</b></p>
             <a href="services.mywallpapersonline.html">Read More</a>
         </div>
     </section>
     <!---welcome section--->
     <section id="welcome"><!---section tagg 2--->
         <div class="container"><!---div 1--->

         <div class="welcome-image"><!---div 2--->
         <img src="images/photo_2021-06-09_04-58-02.jpg"alt="welcome image"/>
         </div>
         <div class="welcome-info"> <!---div 3--->
     <h3>
     Welcome to MYWALLPAPERSONLINE
     </h3>
     <p>ENJOY YOUR STROLL ON OUR PAGE</p>
     <p>WALLPAPER Production | WALLPAPER VIEWING | WALLPAPER DOWNLOADS</p>
     </div>
     </div>
     </section>

</body>


</html>



